<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hc_dbModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="hc_dbEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="analis" EntityType="hc_dbModel.analis" />
    <EntitySet Name="doctor" EntityType="hc_dbModel.doctor" />
    <EntitySet Name="healing" EntityType="hc_dbModel.healing" />
    <EntitySet Name="patient" EntityType="hc_dbModel.patient" />
    <EntitySet Name="spec" EntityType="hc_dbModel.spec" />
    <EntitySet Name="user" EntityType="hc_dbModel.user" />
    <EntitySet Name="user_type" EntityType="hc_dbModel.user_type" />
    <AssociationSet Name="Relationship4" Association="hc_dbModel.Relationship4">
      <End Role="patient" EntitySet="patient" />
      <End Role="analis" EntitySet="analis" />
    </AssociationSet>
    <AssociationSet Name="Relationship1" Association="hc_dbModel.Relationship1">
      <End Role="doctor" EntitySet="doctor" />
      <End Role="healing" EntitySet="healing" />
    </AssociationSet>
    <AssociationSet Name="Relationship5" Association="hc_dbModel.Relationship5">
      <End Role="spec" EntitySet="spec" />
      <End Role="doctor" EntitySet="doctor" />
    </AssociationSet>
    <AssociationSet Name="Relationship7" Association="hc_dbModel.Relationship7">
      <End Role="user" EntitySet="user" />
      <End Role="doctor" EntitySet="doctor" />
    </AssociationSet>
    <AssociationSet Name="Relationship3" Association="hc_dbModel.Relationship3">
      <End Role="patient" EntitySet="patient" />
      <End Role="healing" EntitySet="healing" />
    </AssociationSet>
    <AssociationSet Name="Relationship8" Association="hc_dbModel.Relationship8">
      <End Role="user" EntitySet="user" />
      <End Role="patient" EntitySet="patient" />
    </AssociationSet>
    <AssociationSet Name="Relationship6" Association="hc_dbModel.Relationship6">
      <End Role="user_type" EntitySet="user_type" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
    <EntitySet Name="department" EntityType="hc_dbModel.department" />
    <AssociationSet Name="Relationship9" Association="hc_dbModel.Relationship9">
      <End Role="department" EntitySet="department" />
      <End Role="spec" EntitySet="spec" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="analis">
    <Key>
      <PropertyRef Name="id_analis" />
    </Key>
    <Property Name="id_analis" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_patient" Type="Int32" Nullable="false" />
    <Property Name="type" Type="String" />
    <Property Name="conclusion" Type="String" />
    <NavigationProperty Name="patient" Relationship="hc_dbModel.Relationship4" FromRole="analis" ToRole="patient" />
  </EntityType>
  <EntityType Name="doctor">
    <Key>
      <PropertyRef Name="id_doctor" />
    </Key>
    <Property Name="id_doctor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_user" Type="Int32" Nullable="false" />
    <Property Name="id_spec" Type="Int32" Nullable="false" />
    <Property Name="FIO" Type="String" />
    <Property Name="room" Type="Int32" />
    <NavigationProperty Name="healing" Relationship="hc_dbModel.Relationship1" FromRole="doctor" ToRole="healing" />
    <NavigationProperty Name="spec" Relationship="hc_dbModel.Relationship5" FromRole="doctor" ToRole="spec" />
    <NavigationProperty Name="user" Relationship="hc_dbModel.Relationship7" FromRole="doctor" ToRole="user" />
  </EntityType>
  <EntityType Name="healing">
    <Key>
      <PropertyRef Name="id_healing" />
    </Key>
    <Property Name="id_healing" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_doctor" Type="Int32" Nullable="false" />
    <Property Name="id_patient" Type="Int32" Nullable="false" />
    <Property Name="diagnosis" Type="String" />
    <Property Name="drugs" Type="String" />
    <Property Name="healing_time" Type="DateTime" />
    <NavigationProperty Name="doctor" Relationship="hc_dbModel.Relationship1" FromRole="healing" ToRole="doctor" />
    <NavigationProperty Name="patient" Relationship="hc_dbModel.Relationship3" FromRole="healing" ToRole="patient" />
    <Property Type="String" Name="comments" />
  </EntityType>
  <EntityType Name="patient">
    <Key>
      <PropertyRef Name="id_patient" />
    </Key>
    <Property Name="id_patient" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_user" Type="Int32" Nullable="false" />
    <Property Name="FIO" Type="String" />
    <Property Name="Adress" Type="String" />
    <Property Name="Safety_card" Type="Int32" Nullable="false" />
    <Property Name="tel" Type="Int32" />
    <NavigationProperty Name="analis" Relationship="hc_dbModel.Relationship4" FromRole="patient" ToRole="analis" />
    <NavigationProperty Name="healing" Relationship="hc_dbModel.Relationship3" FromRole="patient" ToRole="healing" />
    <NavigationProperty Name="user" Relationship="hc_dbModel.Relationship8" FromRole="patient" ToRole="user" />
  </EntityType>
  <EntityType Name="spec">
    <Key>
      <PropertyRef Name="id_spec" />
    </Key>
    <Property Name="id_spec" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" />
    <NavigationProperty Name="doctor" Relationship="hc_dbModel.Relationship5" FromRole="spec" ToRole="doctor" />
    <Property Type="Int32" Name="id_department" Nullable="false" />
    <NavigationProperty Name="department" Relationship="hc_dbModel.Relationship9" FromRole="spec" ToRole="department" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_user_type" Type="Int32" Nullable="false" />
    <Property Name="login" Type="String" Nullable="false" />
    <Property Name="password" Type="String" Nullable="false" />
    <NavigationProperty Name="doctor" Relationship="hc_dbModel.Relationship7" FromRole="user" ToRole="doctor" />
    <NavigationProperty Name="patient" Relationship="hc_dbModel.Relationship8" FromRole="user" ToRole="patient" />
    <NavigationProperty Name="user_type" Relationship="hc_dbModel.Relationship6" FromRole="user" ToRole="user_type" />
  </EntityType>
  <EntityType Name="user_type">
    <Key>
      <PropertyRef Name="id_user_type" />
    </Key>
    <Property Name="id_user_type" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" />
    <NavigationProperty Name="user" Relationship="hc_dbModel.Relationship6" FromRole="user_type" ToRole="user" />
  </EntityType>
  <Association Name="Relationship4">
    <End Role="patient" Type="hc_dbModel.patient" Multiplicity="1" />
    <End Role="analis" Type="hc_dbModel.analis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="patient">
        <PropertyRef Name="id_patient" />
      </Principal>
      <Dependent Role="analis">
        <PropertyRef Name="id_patient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship1">
    <End Role="doctor" Type="hc_dbModel.doctor" Multiplicity="1" />
    <End Role="healing" Type="hc_dbModel.healing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="doctor">
        <PropertyRef Name="id_doctor" />
      </Principal>
      <Dependent Role="healing">
        <PropertyRef Name="id_doctor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship5">
    <End Role="spec" Type="hc_dbModel.spec" Multiplicity="1" />
    <End Role="doctor" Type="hc_dbModel.doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="spec">
        <PropertyRef Name="id_spec" />
      </Principal>
      <Dependent Role="doctor">
        <PropertyRef Name="id_spec" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship7">
    <End Role="user" Type="hc_dbModel.user" Multiplicity="1" />
    <End Role="doctor" Type="hc_dbModel.doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="doctor">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship3">
    <End Role="patient" Type="hc_dbModel.patient" Multiplicity="1" />
    <End Role="healing" Type="hc_dbModel.healing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="patient">
        <PropertyRef Name="id_patient" />
      </Principal>
      <Dependent Role="healing">
        <PropertyRef Name="id_patient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship8">
    <End Role="user" Type="hc_dbModel.user" Multiplicity="1" />
    <End Role="patient" Type="hc_dbModel.patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="patient">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship6">
    <End Role="user_type" Type="hc_dbModel.user_type" Multiplicity="1" />
    <End Role="user" Type="hc_dbModel.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_type">
        <PropertyRef Name="id_user_type" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="id_user_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="id_department" />
    </Key>
    <Property Type="Int32" Name="id_department" Nullable="false" />
    <Property Type="String" Name="name" Nullable="false" />
    <NavigationProperty Name="spec" Relationship="hc_dbModel.Relationship9" FromRole="department" ToRole="spec" />
  </EntityType>
  <Association Name="Relationship9">
    <End Type="hc_dbModel.department" Role="department" Multiplicity="1" />
    <End Type="hc_dbModel.spec" Role="spec" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="department">
        <PropertyRef Name="id_department" />
      </Principal>
      <Dependent Role="spec">
        <PropertyRef Name="id_department" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>