<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="hc_dbModelStoreContainer" CdmEntityContainer="hc_dbEntities1">
    <EntitySetMapping Name="analis">
      <EntityTypeMapping TypeName="hc_dbModel.analis">
        <MappingFragment StoreEntitySet="analis">
          <ScalarProperty Name="id_analis" ColumnName="id_analis" />
          <ScalarProperty Name="id_patient" ColumnName="id_patient" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="conclusion" ColumnName="conclusion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="doctor">
      <EntityTypeMapping TypeName="hc_dbModel.doctor">
        <MappingFragment StoreEntitySet="doctor">
          <ScalarProperty Name="id_doctor" ColumnName="id_doctor" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="id_spec" ColumnName="id_spec" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="room" ColumnName="room" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="healing">
      <EntityTypeMapping TypeName="hc_dbModel.healing">
        <MappingFragment StoreEntitySet="healing">
          <ScalarProperty Name="comments" ColumnName="comments" />
          <ScalarProperty Name="id_healing" ColumnName="id_healing" />
          <ScalarProperty Name="id_doctor" ColumnName="id_doctor" />
          <ScalarProperty Name="id_patient" ColumnName="id_patient" />
          <ScalarProperty Name="diagnosis" ColumnName="diagnosis" />
          <ScalarProperty Name="drugs" ColumnName="drugs" />
          <ScalarProperty Name="healing_time" ColumnName="healing_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="patient">
      <EntityTypeMapping TypeName="hc_dbModel.patient">
        <MappingFragment StoreEntitySet="patient">
          <ScalarProperty Name="id_patient" ColumnName="id_patient" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Safety_card" ColumnName="Safety_card" />
          <ScalarProperty Name="tel" ColumnName="tel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="spec">
      <EntityTypeMapping TypeName="hc_dbModel.spec">
        <MappingFragment StoreEntitySet="spec">
          <ScalarProperty Name="id_department" ColumnName="id_department" />
          <ScalarProperty Name="id_spec" ColumnName="id_spec" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user">
      <EntityTypeMapping TypeName="hc_dbModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="id_user_type" ColumnName="id_user_type" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_type">
      <EntityTypeMapping TypeName="hc_dbModel.user_type">
        <MappingFragment StoreEntitySet="user_type">
          <ScalarProperty Name="id_user_type" ColumnName="id_user_type" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="department">
      <EntityTypeMapping TypeName="hc_dbModel.department">
        <MappingFragment StoreEntitySet="department">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id_department" ColumnName="id_department" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>